%   Introduction Section
\section{Introduction}
\label{sec:introduction}

%   Text of Intro
FTX, a cryptocurrency exchange, was founded by Sam Bankman-Fried (SBF) in May 2019 and propelled by the reputation of Alameda Research (Alemenda); a quantitative cryptocurrency trading firm SBF had co-founded two years prior to FTX \citep{mack_2022}. Although these companies were labelled as separate entities, their intimate relationship would later spark the embers of what would become the collapse of FTX \citep{singh_2022}.

On September 16\textsuperscript{th} 2022, Bloomberg released an investigatory report on the relationship between FTX and Alameda following its clear violation of what would have been a conflict of interest, given FTX was instead an exchange for non-crypto financial instruments \citep{massa_irrera_miller_2022}. The report informed on speculation of Alameda remaining a large market maker within FTX. On November 2\textsuperscript{nd}, Coindesk released a report following leaks of Alameda's balance sheet further confirming Bloomergs earlier report. The crux of Coindesk's report was that Alameda's balance sheet was full of FTT, FTX's native and centrally controlled token \citep{allison_2022}. Alameda's large equity stake in FTT was a huge risk implication since FTT was a centralized token printed out of thin air by FTX and gained its utility from the trading discounts offered for using FTT on the exchange \citep{morris_2022}. In response to Coindesk's report, on November 6\textsuperscript{th}, Binance a direct competitor and original investor of FTX announced to sell all holdings of FTT \citep{zahn_2022}. Binance CEO, Changpeng Zhao (CZ), also drew a comparison between FTT and Luna, a cryptocurrency that experienced a significant market downturn from May to July 2022, in a partner announcement aimed at providing further clarification \citep{boom_2022}. On November 7\textsuperscript{th}, FTX entered into a liquidity crisis due to mass withdrawals and seeked bailout \citep{reiff_2023}. On November 8\textsuperscript{th}, Binance agreed to enter a non-binding agreement to buy FTX with FTT prices also falling by 80\% \citep{mack_2022}. On November 9\textsuperscript{th}, Binance backed out of its acquisition deal after completing due diligence \citep{reiff_2023}. On November 10\textsuperscript{th}, SBF admitted a non-US liquidity crisis and Alameda Research announced they would be winding down. On November 11\textsuperscript{th}, SBF stepped down from CEO of FTX and was replaced with John Ray who was responsible for Enron's bankruptcy proceedings. Later that day, FTX and FTX-US filed for Chapter 11 bankruptcy protection along with other affiliates

See Figure \ref{fig:timeline}, for a visual depiction of key events that occurred during FTX's epic collapse.

%   Timeline
\begin{figure}[h!]
    \centering
    \newcommand{\foo}{\hspace{-2.3pt}$\bullet$ \hspace{5pt}}
    \scalebox{0.9}{
        \begin{tabular}{r |@{\foo} l}
        
            May to July of 2022 &  Terra-Luna Crypto Collapse \\
            
            Sep 16\textsuperscript{th} 2022 & Bloomberg releases report \\
            
            Nov 2\textsuperscript{nd} 2022 & Coindesk releases report \\
            
            Nov 6\textsuperscript{th} 2022 & Binance CEO announces to sells all holdings of FTT \\

            & Binance CEO compares FTT risk to Luna \\
            
            Nov 7\textsuperscript{th} 2022 & FTX enters into a liquidity crisis seeking bail out \\
            
            Nov 8\textsuperscript{th} 2022 & Binance enters into a non-binding agreement to buy FTX \\

             & FTT price Falls by 80\% \\
            
            Nov 9\textsuperscript{th} 2022 & Binance walks away form of FTX acquisition \\
            
            Nov 10\textsuperscript{th} 2022 &  Bankman-Fried admits non-U.S. businesses’ liquidity crisis  \\
            
            & Alameda Research announce they are winding down \\
            
            Nov 11\textsuperscript{th} 2022 & Bankman-Fried steps down as FTX CEO and replcaed with \\
            & FTX files for Chapter 11 bankruptcy protection\\
            
        \end{tabular}
    }
    \caption{Timeline of key events in FTX's collapse}
    \label{fig:timeline}
\end{figure}