%   Anyslsis Section
\section{Analysis}
\label{sec:analysis}

%   Text of anyalsis 
Despite not being public information during the timeline of FTX's collapse, FTX's November 10\textsuperscript{th} balance sheet \citep{alphaville_2022} gives important insight into its liquidity crisis. Following \cite*{conlon_corbet_hu_2022} analysis of a pro forma portfolio constructed with weights equal to those found in the reported FTX balance sheet; one finds a large discrepancy between lower tail risk measures of assets and liabilities held by FTX (see Table \ref{tab:risk measures}). Indicating that FTX's financial stability and ability to meet obligations would have been significantly impacted if asset's were subjected to large negative changes in value. This is important because FTT, SRM and SOL, characterised as "less liquid" assets on the balance sheet, account for 69\% of all assets held by FTX \citep{conlon_corbet_hu_2022}. Out of these three tokens, FTT and SRM had significantly higher book values compared to market capitalisation. FTX, therefore, was accounting for the uncirculated supply of FTT and SRM on its internal balance sheet, implying that the actual circulating supply of FTT and SRM may have been less than what was reflected in the market capitalization \citep{conlon_corbet_hu_2022}. This can be supported by the trading volume of these two assets as done in \cite*{conlon_corbet_hu_2022}. Meaning that FTT and SRM, labelled as "less liquid" assets, were instead extremely illiquid due to the amount of FTT and SRM held by FTX \citep{conlon_corbet_hu_2022}.

\begin{table}[ht]
    \centering
    \begin{tabular}{l l l l l l}
        \hline
        \textbf{\textit{lower tail risk measures}} & \textbf{Liabilities} & \textbf{Assets} \\
        \hline
        VaR 99\% & -3.18 & -11.18 \\
        VaR 95\% & -1.74  & -6.06 \\
        CVaR 99\% & -5.11 & -12.38 \\
        CVaR 95\% & -2.99 & -9.23 \\
        \hline
    \end{tabular}
    \caption{Historical Simulation Downside Risk Estimates \citep{conlon_corbet_hu_2022}.}
    \label{tab:risk measures}
    \begin{tablenotes}
        \item \small{\textbf{Note:} This table uses historical data over the period 1st November 2021 through 31st October 2022, to estimate summary statistics and risk characteristics associated with the assets and liabilities held by TFX as of 31st October 2022. Historical simulation is a non-parametric approach using historical data. VaR is value-at-risk, while CVaR is conditional value-at-risk or expected shortfall. Each tail measure is multiplied by minus one for clarity.}
    \end{tablenotes}
\end{table}

A surface-level explanation therefore would suggest that FTX's failure to fulfil its financial obligations was caused by the illiquidity of assets held by FTX and the decrease in FTT's value, however, this explanation is incomplete. As mentioned before FTT is FTX's non-collateral native utility token, mainly used on the centralised exchange to lower trading fees \citep{fu_2022}. FTT, therefore, was never backed by any assets and yet was used to prop up the value of both Alameda and FTX despite this. \cite*{vidal-tomás_briola_aste_2023} gives a persuasive augment for this. Since the initial coin offering in 2019, both Alameda and FTX controlled a combined 80\% capitalisation of FTT, leaving 20\% to circulate the market \citep{khoo_leow_polk_chia_2022}. Control over supply and demand was therefore in the hand of both these companies and thus so was the price of FTT \citep{vidal-tomás_briola_aste_2023}. By inflating the price of FTT, both companies could increase their balance sheet value and utilize leveraging mechanisms to obtain additional financing as FTT had little liquidity to start with \citep{wigglesworth_2022}. In the case of Alameda, as reported, FTT was used as collateral to gain financing for their risky investments \citep{rooney_2022}. The question, therefore, remains as to why Alameda and FTX were unable to maintain the value of FTT during the height of FTX's controversy.

\clearpage

\begin{figure}[ht]
    \centering\includegraphics[width=1\linewidth]{figures/graph_fft.jpg}
    \caption{Five minute closing prices for FTT from 01 November 2022 to 13 November 2022 \citep{coinmarketcap_2023}. Events listed in figure notes are plotted with dotted lines.}
    \label{fig:graph}
    \begin{tablenotes}
        \item \small{\textbf{Note:} (a) Coindesk article \citep{allison_2022}, (b) CZ's tweet to sell FTT (see Figure \ref{fig:multiple:sell}), (c) CZ's tweet elaborating on Binance's selling position of FTT (see Figure \ref{fig:multiple:compare}), (d) CZ's tweet for Binance to enter a non-binding agreement to buy FTX (see Figure \ref{fig:multiple:aquisition}), (e) FTX announces for bankruptcy \citep{reiff_2023}.}
    \end{tablenotes}
\end{figure}

Information efficiency may have played some role in FTT's decline as declines in value are seen after Coinbases report on November 2\textsuperscript{nd} (See Figure \ref{fig:graph}). Due to a lack of imposed regulation on both FTX and Alameda, neither company produced public information regarding their financials \citep{wilson_berwick_howcroft_2022}; thus leaving any related information surrounding FTT private. The value of FTT, following the Efficient Market Hypothesis, should therefore change under any information efficiency shift \citep{downey_2023}. However, this could not have produced the 80\% decrease in FTT's value seen later on on the timeline of FTX's collapse as information surrounding FTX and FTT was still incomplete at the time \cite{nicenko_2022}. 

Fast forward to November 8th\textsuperscript{th}, CZ announced on Twitter that Binance would be selling all holdings of FTT as well as citing the recent collapse of the Terra-Lunna cryptocurrency as the reason for this decision (see Figure \ref{fig:multiple:sell} \& \ref{fig:multiple:compare}). Note that a large proportion of FTX's clients would have been novice investors, as a consequence of their aggressive and mainstream marketing strategies aimed at such people \citep{elliott_2021}. Thus, it is reasonable to assume that CZ's tweets had a profound effect on clients of FTX in terms of cognitive biases.

\begin{figure}[ht]
    \centering
    \begin{subfigure}[t]{0.4\textwidth}
        \centering\includegraphics[width=1\linewidth]{figures/sell_ftt.png}
        \caption{Binance CEO tweets to sell all  \\ holdings of FTT \citep{changpeng_2022a}}
        \label{fig:multiple:sell}
    \end{subfigure}
    %
    \begin{subfigure}[t]{0.4\textwidth}
        \centering\includegraphics[width=1\linewidth]{figures/comapre_ftt.png}
        \caption{Binance CEO tweets to explain \\ further on selling position of FTT \\ \citep{changpeng_2022b}}
        \label{fig:multiple:compare}
    \end{subfigure}
    %
    \\
    \begin{subfigure}[t]{0.4\textwidth}
        \centering\includegraphics[width=1\linewidth]{figures/buy_ftt.png}
        \caption{Alameda CEO tweets to buy \\ FTT for \$22 \citep{ellison_2022}.}
        \label{fig:multiple:buy}
    \end{subfigure}
    %
    \begin{subfigure}[t]{0.4\textwidth}
        \centering\includegraphics[width=1\linewidth]{figures/binance_aquisition_ftx.png}
        \caption{Binance CEO tweets potential \\ acquisition of FTX due to liquidity \\ crunch \citep{changpeng_2022c}}
        \label{fig:multiple:aquisition}
    \end{subfigure}
    %
    \caption{Tweets}
    \label{fig:tweets}
\end{figure}

Since novice investors may have had limited information resources, they would have been subjected to an availability bias \citep{baddeley_2017} from which they based their decisions. In addition, CZ's direct comparison of FTT to the Terra-Lunna collapse could have imposed a repressive bias \citep{baddeley_2017} on investors. Which may have exacerbated the potential losses surrounding FTX and FTT in investors' minds. It's also likely that a herding bias \citep{baddeley_2017} played a large role in investor's decision-making, with "fast thinking" \citep{Kahneman_2012} responses to CZ's tweets being more susceptible to this bias than that of "slow thinking" \citep{baddeley_2017}. Even if this was not the case for slow-thinking investors, it still seemed rational to follow the same actions to that of fast thinking investors. Twitter's impact on public sentiment is established and has been known to move markets due to spikes in the volume of trades \citep{bollen_mao_zeng_2011}. As more people choose to follow in the footsteps of CZ by cutting ties with FTX, the public shifts to a more bearish perspective, which could result in increases in the number of bearish tweets seen on Twitter. This could have led to investors perceiving a higher probability of loss due to seeing more people join the herd. With the perceived utility for an investor moving in favour of joining the herd, so should their decision to join the herd.

These effects can be seen significantly at two major points. The first point was FTT hitting the value of \$22 per token. A value and consequent support level \citep{chen_2022} set by Alameda's CEO after offering to buy Binance's FTT tokens (see Figure \ref{fig:multiple:buy}), that resulted in FTT displaying breakout behaviours after falling bellow \$22 (see Figure \ref{fig:graph}). The second point was when CZ tweeted about Binance's potential acquisition of FTX (see Figure \ref{fig:graph} \& \ref{fig:multiple:aquisition}) since this announcement marked the tipping point for FTX between saviour or failure.