\section{Conclusion}
\label{sec:conclusion}

It's hard to argue that a lack of financial regulation does not tie into the issues surrounding FTX. Firstly, Alameda would not have been allowed to act as a market maker on FTX in a more traditional finance setting due to a conflict of interest \citep{oliver_2022}. Which was found to be the initial cause and a major contributor to FTX’s collapse. FTX was also not subject to any quarterly statements \citep{wilson_berwick_howcroft_2022} that provide non-private investors with information regarding its inner workings nor was it abiding by any risk management regulations as outlined in Section \ref{sec:analysis}. Transparency and risk management are key preventative measures in any financial crisis which is why regulations like this are imposed on large financial entities. These regulations also act to improve market stability, efficiency and transparency \citep{arner_zetzsche_buckley_kirkwood_2023}. These are important factors, when building the trust between the exchange and client needed to avoid any herding behaviour during a liquidity crisis. There are also no regulations surrounding the use of in-house tokens which allows for miss uses and manipulation of these tokens as seen with FTT. The significance of FTT was major and without it, one can go as far as to say that FTX collapse would not have happened.

The collapse of FTX thus raises concerns for the regulatory oversight of crypto-exchanges. While imposing regulations may seem the correct thing to do, one could argue it instead adds to the underlying problem. Financialization \citep{arner_zetzsche_buckley_kirkwood_2023} of cryptocurrencies offered by a centralized crypto-exchanges and by regulation, acts to undermine the core principles of a decentralized and trustless system for which crypto-currency was built upon \citep{nakamoto_2008}. These principles are the backbone of avoiding problems such as ones displayed in FTX's collapse. Therefore rather than relying on human intervention through regulations, one should strive to instead create an exchange that embodies the founding ideals of crypto-currency \citep{arner_zetzsche_buckley_kirkwood_2023}. This will not only ensure a truly decentralized, permissionless, and trustless system but also eliminate the need for intermediaries and mitigates the risks of collapse.