%%	PACKAGES AND DOCUMENT CONFIGURATIONS

% Document Configurations
\documentclass[11pt,a4paper]{article}
\fontfamily{Times New Roman}

% Adjusting margins to personal my need
\addtolength{\oddsidemargin}{-.5in}
\addtolength{\evensidemargin}{-.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1in}

% Graphics
\usepackage{caption}
\usepackage{subcaption}
\usepackage{graphicx}
\graphicspath{{figures/}}

% Math
\usepackage{amssymb}
\usepackage{amsmath} % Required for some math elements 

% Other
\usepackage{algorithmic}
\usepackage{array}
\usepackage{lipsum}
\usepackage{hyperref}
\usepackage{natbib}
\usepackage{float}
\usepackage{booktabs,caption}
\usepackage[flushleft]{threeparttable}

%%	MAIN PART

\begin{document}

%   Title
\title{What drove the cryptocurrency exchange (FTX's) epic collapse?}
\author{Max Chellew \\ C2025757}
\date{\today} 
\maketitle 

%	Abstract
\begin{abstract}
\normalsize
%  Text of the abstract
The collapse of FTX, sent shock waves through the global financial markets, leaving many speculating about the driving factors behind this catastrophic event. This paper aims to discuss the potential factors that may have led to the demise of the cryptocurrency exchange. First outlining a concise timeline of the key events that took place during the timeline of FTX's downfall. The paper then explores the effect of poor risk management and how the misuse of FTX's in-house token, FTT, created an environment in which a collapse was possible if FTT's value was to fall. Following with a short analysis of FTT and its falling value. This identifies potential classical and behavioural reasons for its fall in value relating to tweets and other significant factors which correlate with the large drops in value. The paper concludes by addressing the call for regulatory oversight of crypto-exchanges following FTX's downfall, while also questioning the appropriateness of this approach.
\end{abstract}

\par\noindent\rule{\textwidth}{0.5pt}
\noindent \textit{Keywords:} Exchange, Cryptocurrency, FTX, Alameda Research, FTT Token, Binance, Availability bias, Repressive bias, Hearding bias, Financialization


%	Table of Content
\setcounter{tocdepth}{2}
\tableofcontents

%   New Page
\clearpage

%	Main Part
\input{sections/01-introduction}
\input{sections/02-analysis}
\input{sections/03-conclusion}

% Word Count
\paragraph{}
\textbf{[Word Count: 1648]}

%	Bibliography
\clearpage
\bibliography{bibliography/references}{}
\bibliographystyle{agsm}

\end{document}