@misc{mack_2022, title={The fall of FTX and Sam Bankman-Fried: A timeline}, url={https://www.cnet.com/personal-finance/crypto/the-fall-of-ftx-and-sam-bankman-fried-a-full-timeline-of-events/}, journal={CNET}, author={Mack, Eric}, year={2022}, month={Nov}} 

@misc{massa_irrera_miller_2022, title={Trading firm Alameda Research Powers FTX CEO Sam Bankman-Fried's crypto empire}, url={https://www.bloomberg.com/news/articles/2022-09-14/trading-firm-alameda-research-powers-ftx-ceo-sam-bankman-fried-s-crypto-empire}, journal={Bloomberg.com}, publisher={Bloomberg}, author={Massa, Annie and Irrera, Anna and Miller, Hannah}, year={2022}, month={Sep}} 

@misc{allison_2022, title={Divisions in Sam Bankman-Fried's crypto empire Blur on his trading Titan Alameda's balance sheet}, url={https://www.coindesk.com/business/2022/11/02/divisions-in-sam-bankman-frieds-crypto-empire-blur-on-his-trading-titan-alamedas-balance-sheet/}, journal={CoinDesk Latest Headlines RSS}, publisher={CoinDesk}, author={Allison, Ian}, year={2022}, month={Nov}} 

@misc{zahn_2022, title={A timeline of cryptocurrency exchange FTX's historic collapse}, url={https://abcnews.go.com/Business/timeline-cryptocurrency-exchange-ftxs-historic-collapse/story?id=93337035}, journal={ABC News}, publisher={ABC News Network}, author={Zahn, Max}, year={2022}, month={Dec}} 

@misc{morris_2022, title={What is a crypto exchange token and how did it help blow up FTX?}, url={https://www.coindesk.com/layer2/2022/11/23/what-is-a-crypto-exchange-token-and-how-did-it-help-blow-up-ftx/}, journal={CoinDesk Latest Headlines RSS}, publisher={CoinDesk}, author={Morris, David Z.}, year={2022}, month={Nov}} 

@misc{boom_2022, title={Luna cryptocurrency collapse: How ust broke and why it matters}, url={https://www.cnet.com/personal-finance/crypto/luna-crypto-crash-how-ust-broke-and-whats-next-for-terra/}, journal={CNET}, author={Boom, Daniel Van}, year={2022}, month={May}} 

@misc{reiff_2023, title={The collapse of FTX: What went wrong with the Crypto Exchange?}, url={https://www.investopedia.com/what-went-wrong-with-ftx-6828447}, journal={Investopedia}, publisher={Investopedia}, author={Reiff, Nathan}, year={2023}, month={Feb}} 

@article{conlon_corbet_hu_2022, title={The collapse of FTX: The end of cryptocurrency’s age of Innocence}, DOI={10.2139/ssrn.4283333}, journal={SSRN Electronic Journal}, author={Conlon, Thomas and Corbet, Shaen and Hu, Yang}, year={2022}, month={Dec}} 

@misc{alphaville_2022, title={FTX balance sheet, revealed}, url={https://www.ft.com/content/0c2a55b6-d34c-4685-8a8d-3c9628f1f185}, journal={Register to read | Financial Times}, publisher={Financial Times}, author={Alphaville , FT}, year={2022}, month={Nov}} 

@misc{seward_2022, title={Read the full text of FTX's bankruptcy filing}, url={https://finance.yahoo.com/news/read-full-text-ftxs-bankruptcy-154000390.html}, journal={Yahoo! Finance}, publisher={Yahoo!}, author={Seward, Zachary M.}, year={2022}, month={Nov}} 

@misc{fu_2022, title={FTX Collapse: A Ponzi Story}, author={Shange Fu and Qin Wang and Jiangshan Yu and Shiping Chen}, year={2022}, eprint={2212.09436}, archivePrefix={arXiv}, primaryClass={cs.CR}}

@article{vidal-tomás_briola_aste_2023, title={FTX's downfall and Binance's consolidation: The fragility of Centralized Digital Finance}, DOI={10.2139/ssrn.4374925}, journal={SSRN Electronic Journal}, author={Vidal-Tomás, David and Briola, Antonio and Aste, Tomaso}, year={2023}, month={Feb}} 

@misc{khoo_leow_polk_chia_2022, title={Blockchain Analysis: The collapse of Alameda and FTX}, url={https://www.nansen.ai/research/blockchain-analysis-the-collapse-of-alameda-and-ftx}, journal={Nansen}, author={Li Khoo, Yong and Leow, Sandra and Polk, Niklas and Chia, Douglas}, year={2022}, month={Nov}} 

@misc{singh_2022, title={Sam Bankman-fried explains FTX-Alameda relationship}, url={https://coingape.com/sam-bankman-fried-explains-ftx-alameda-relationship/}, journal={CoinGape}, author={Singh, Varinder}, year={2022}, month={Dec}} 

@misc{wigglesworth_2022, title={The Alameda-FTX Death Spiral}, url={https://www.ft.com/content/7a55d057-357d-4bf6-92c4-4fc4ef7f72db}, journal={Register to read | Financial Times}, publisher={Financial Times}, author={Wigglesworth, Robin}, year={2022}, month={Nov}} 

@misc{rooney_2022, title={Sam Bankman-Fried's Alameda quietly used FTX customer funds for trading, say sources}, url={https://www.cnbc.com/2022/11/13/sam-bankman-frieds-alameda-quietly-used-ftx-customer-funds-without-raising-alarm-bells-say-sources.html}, journal={CNBC}, publisher={CNBC}, author={Rooney, Kate}, year={2022}, month={Nov}} 

@misc{elliott_2021, title={FTX is spending big on marketing because 'we're behind on name recognition': CEO}, url={https://decrypt.co/85744/ftx-is-spending-big-on-marketing-because-were-behind-on-name-recognition-ceo}, journal={Decrypt}, publisher={Decrypt}, author={Elliott, Stacy}, year={2021}, month={Nov}} 

@book{baddeley_2017, place={Oxford, United Kingdom}, title={Behavioural economics: A very short introduction}, publisher={Oxford University Press}, author={Baddeley, Michelle}, year={2017}} 

@misc{coinmarketcap_2023, title={FTX token price today, FTT to USD live, marketcap and Chart}, url={https://coinmarketcap.com/currencies/ftx-token/}, journal={CoinMarketCap}, author={CoinMarketCap}, year={2023}, month={Apr}} 

@article{bollen_mao_zeng_2011, title={Twitter mood predicts the stock market}, volume={2}, DOI={10.1016/j.jocs.2010.12.007}, number={1}, journal={Journal of Computational Science}, author={Bollen, Johan and Mao, Huina and Zeng, Xiaojun}, year={2011}, month={Feb}, pages={1–8}} 

@misc{nicenko_2022, title={Why is FTX token crashing? FTT plunges 80\% wiping \$2.5 billion from its market cap}, url={https://finbold.com/why-is-ftx-token-crashing-ftt-plunges-80-wiping-2-5-billion-from-its-market-cap/}, journal={Finbold}, publisher={Finbold}, author={Nicenko, Ana}, year={2022}, month={Nov}} 

@book{Kahneman_2012, place={London}, title={Thinking, fast and slow}, publisher={Penguin}, author={Daniel Kahneman}, year={2012}} 

@misc{ellison_2022, title={\@cz\_binance if you're looking to minimize the market impact on your FTT sales, Alameda will happily buy it all from you today at \$22\!}, url={https://twitter.com/carolinecapital/status/1589287457975304193?lang=en}, journal={Twitter}, publisher={Twitter}, author={Ellison, Caroline}, year={2022}, month={Nov}}

@misc{changpeng_2022b, title={Liquidating our FTT is just post-exit risk management, learning from luna. we gave support before, but we won't pretend to make love after divorce. we are not against anyone. but we won't support people who lobby against other industry players behind their backs. onwards.}, url={https://twitter.com/cz\_binance/status/1589374530413215744?lang=en}, journal={Twitter}, publisher={Twitter}, author={Changpeng, Zhao}, year={2022}, month={Nov}} 

@misc{changpeng_2022a, title={As part of Binance's exit from FTX equity last year, Binance received roughly \$2.1 billion USD equivalent in cash (BUSD and FTT). due to recent revelations that have came to light, we have decided to liquidate any remaining FTT on our books. 1/4}, url={https://twitter.com/cz\_binance/status/1589283421704290306?lang=en}, journal={Twitter}, publisher={Twitter}, author={Changpeng, Zhao}, year={2022}, month={Nov}} 

@misc{changpeng_2022c, title={This afternoon, FTX asked for our help. there is a significant liquidity crunch. to protect users, we signed a non-binding loi, intending to fully acquire https://t.co/bgtflcmlxb and help cover the Liquidity Crunch. we will be conducting a full DD in the coming days.}, url={https://twitter.com/cz\_binance/status/1590013613586411520?lang=en-GB}, journal={Twitter}, publisher={Twitter}, author={Changpeng, Zhao}, year={2022}, month={Nov}} 

@article{arner_zetzsche_buckley_kirkwood_2023, title={The financialization of crypto: Lessons from FTX and the crypto winter of 2022-2023}, DOI={10.2139/ssrn.4372516}, journal={SSRN Electronic Journal}, author={Arner, Douglas W. and Zetzsche, Dirk Andreas and Buckley, Ross P. and Kirkwood, Jamieson}, year={2023}} 

@misc{nakamoto_2008, title={A peer-to-peer electronic cash system}, url={https://bitcoin.org/en/bitcoin-paper}, journal={Bitcoin}, author={Nakamoto, Satoshi}, year={2008}} 

@misc{oliver_2022, title={'we kind of lost track': How Sam Bankman-fried blurred lines between ...}, url={https://financialpost.com/fp-finance/cryptocurrency/we-kind-of-lost-track-how-sam-bankman-fried-blurred-lines-between-ftx-and-alameda}, journal={financialpost}, publisher={Financial Times}, author={Oliver , Joshua}, year={2022}, month={Dec}} 

@misc{wilson_berwick_howcroft_2022, title={Special report: Binance's books are a black box, filings show, as it tries to rally confidence}, url={https://www.reuters.com/technology/binances-books-are-black-box-filings-show-crypto-giant-tries-rally-confidence-2022-12-19/}, journal={Reuters}, publisher={Thomson Reuters}, author={Wilson, Tom and Berwick, Angus and Howcroft, Elizabeth}, year={2022}, month={Dec}} 

@misc{downey_2023, title={Efficient market hypothesis (EMH): Definition and critique}, url={https://www.investopedia.com/terms/e/efficientmarkethypothesis.asp}, journal={Investopedia}, publisher={Investopedia}, author={Downey, Lucas}, year={2023}, month={Jan}} 

@misc{chen_2022, title={What is the support level of a stock, and how do you trade it?}, url={https://www.investopedia.com/terms/s/support.asp}, journal={Investopedia}, publisher={Investopedia}, author={Chen, James}, year={2022}, month={Nov}} 